{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 5050#AVENIDA PROFESSOR ENGENHEIRO ARDEVAN MACHADO#08295-003;\
5049#RUA ADEMIR ROLDAN PEREIRA#08230-035;\
\pard\pardeftab720

\f1\fs20 \cf0 5033#RUA JOAO FERRERO VERSINO#05173-020;\
\pard\pardeftab720

\b\fs22 \cf0 4913#RUA MAJOR ALCI NOBREGA#04663-180;\
\pard\pardeftab720

\b0\fs20 \cf0 4870#PRACA JOAO BEICOLA DA SILVA#04812-020;\
4864#RUA GENERAL QUINTELA#03720-080;\
4780#RUA LINARIA#08142-189;\
4739#RUA JOSE RAIMUNDO FERREIRA DA SILVA#08431-205;\
4630#AVENIDA PRESIDENTE JUSCELINO KUBITSCHEK#04543-000;\
4603#RUA CAVALHEIRO FRONTINI#04241-000;\
4552#RUA BAIRI#05059-000;\
4501#RUA OROZIMBO RODRIGUES PAIVA#04905-100;\
4462#RUA IDA VIEIRA NETO#08191-100;\
4379#RUA ERCILIA JAPEQUINI TORRES#08411-219;\
\pard\pardeftab720

\b\fs22 \cf0 4322#AVENIDA DUQUESA DE GOIAS#05686-000;\
\pard\pardeftab720

\b0\fs20 \cf0 4286#RUA FRANCOIS VIETE#03693-120;\
4253#RUA ORLANDO MONTEIRO#02121-021;\
4252#AVENIDA BANDEIRANTES DO SUL#02165-000;\
4213#RUA SANTA ANGELA DE MERICI#04235-070;\
4208# PRACA PROFESSOR JOAO DE LIMA PAIVA FILHO#08450-081;\
4066#RUA HUMBERTO CAPUTI#04729-110;\
4038#Rua Gabriel Andr\'e9 Rodrigues#04476-470;\
4037#PRACA DO POVO HUNGARO#04112-090;\
4017#RUA ABAUNA#04284-080;\
3999#PRACA RUBENS FIORANI#02408-135;\
3997#RUA CONEGO JOSE JAIR NASCIMENTO DO VAL#02408-135;\
3912#RUA ALFREDO DE SA DOS SANTOS#02636-085;\
3867#PRACA BENIGNO INACIO DOS SANTOS#04775-040;\
3864#RUA BARAO DA PASSAGEM#05087-000;\
3864#RUA BARAO DA PASSAGEM#05087-000;\
2976#RUA BARAO DA PASSAGEM#05087-000;\
3797#AVENIDA ARRAIAS DO ARAGUAIA#03480-080;\
3758#RUA GENERAL CARNEIRO#01015-000;\
3723#AVENIDA DUQUESA DE GOIAS#05686-000;\
3673#RUA DESEMBARGADOR ALCIDES DE ALMEIDA FERRARI#08130-130\
3612#RUA ARI JOSE LIGLORI#03581-050\
3588#RUA EMBIRA#03673-010\
3535#RUA DUQUESA DE FAIAL#02322-000\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}